# KotlinDashboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bintonet/android/kotlindashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintonet/android/kotlindashboard/: DashboardDataSource.kt  DashboardRemoteDataSource.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bintonet/android/kotlindashboard/api/: DashboardApi.kt  DashboardRestApi.kt  DashboardService.kt
app/src/main/java/com/bintonet/android/kotlindashboard/customviews/: ProgressCircle.java  ProgressCircle.kt
app/src/main/java/com/bintonet/android/kotlindashboard/model/: CoachingSummary.java  CoachingSummary.kt  CreditReportInfo.java  CreditReportInfo.kt  Dashboard.java  Dashboard.kt
app/src/main/java/com/bintonet/android/kotlindashboard/model/local/: Report.kt  ReportDbHelper.kt
app/src/main/java/com/bintonet/android/kotlindashboard/remote/: MockedValuesService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/bintonet/android/kotlindashboard/: BaseTest.kt  DashboardServiceTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainPresenterTest.kt  ModelTests.kt  ReportDbHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
